#animation in terminal
---
this programm will be intrument for create animation for terminal
 ---
 Now we have list 'strings'. In this list they are other lists of strings. 
 These lists are frame of animation or base for animationn. Every string in these lists will print \n
 ---
 In while we cut base frame and every time cut more and show cut frame, so we can see animation.
 ---
 For change base frame change value of "frame"
